{
  "name": "test-apps",
  "version": "0.0.1",
  "description": "you can register users and login.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/am-miyamoto/training.git"
  },
  "keywords": [
    "login",
    "register"
  ],
  "author": "miyamoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/am-miyamoto/training/issues"
  },
  "homepage": "https://github.com/am-miyamoto/training#readme",
  "dependencies": {
    "body-parser": "^1.13.1",
    "config": "^1.14.0",
    "ejs": "^2.3.1",
    "express": "^4.13.0",
    "mysql": "^2.7.0",
    "sequelize": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
